'''------------------------------------------------------------
 SISTEMA ACADÊMICO - Revisão completa da disciplina
 ALUNA - Anna Clara Thomaz Sarmento
 ------------------------------------------------------------'''

''' Listas usadas para armazenar os dados do estudante, as disciplinas e suas respectivas notas.'''
L_nome = []
L_idade = []
L_data = []
L_cpf = []
L_email = []
L_disciplina = []
L_notas = []

def menu():
    # Exibe o menu principal do sistema
    print('--------------- Sistema Academico ---------------')
    print(' ')
    print('MENU:')
    print('1 - Cadastrar estudante')
    print('2 - Cadastrar disciplinas')
    print('3 - Cadastrar notas')
    print('4 - Situação das disciplinas')
    print('5 - Situação do aluno')
    print('6 - Ficha completa do estudante')
    print('7 - Sair')

    # Usuário escolhe a opção
    numero = int(input('Qual opção: '))

    # Valida a opção escolhida
    while numero in [1,2,3,4,5,6,7]:
        if numero == 1:
            c_estudante()
        elif numero == 2:
            c_disciplinas()
        elif numero == 3:
            c_notas()
        elif numero == 4:
            s_disciplina()
        elif numero == 5:
            s_aluno()
        elif numero == 6:
            t_cadastros()
        elif numero == 7:
            exit()

    # Caso o usuário digite algo inválido
    else:
        print('Número inválido!\n')
        menu()

def c_estudante():
     # Cadastro dos dados do estudante
     print('------- CADASTRO ESTUDANTE -------')

     nome = str(input('Nome completo: '))
     idade = int(input('Idade: '))
     data = str(input('Data de nascimento: '))
     cpf = str(input('CPF: '))
     email = str(input('Email: '))

     # Inserindo dados nas listas
     L_nome.append(nome)
     L_idade.append(idade)
     L_data.append(data)
     L_cpf.append(cpf)
     L_email.append(email)

     print('\nCadastro realizado!\n')
     menu()

def c_disciplinas():
     # Cadastro das 5 disciplinas
     print('------- CADASTRO DISCIPLINAS -------')

     # Limpa disciplinas anteriores, caso existam
     L_disciplina.clear()

     # Laço para cadastrar 5 disciplinas
     for i in range(5):
         entrada = input(f'Digite o nome da disciplina {i+1}: ')
         L_disciplina.append(entrada)

     print('\nDisciplinas cadastradas!\n')
     menu()

def c_notas():
     # Cadastro das notas finais
     print('------- CADASTRO NOTAS -------')

     # Limpa notas anteriores
     L_notas.clear()

     # Percorre as 5 disciplinas cadastradas
     for i in range (5):
         nota = float(input(f'Digite a nota final de {L_disciplina[i]}: '))

         # Validação da nota (0 a 10)
         while nota < 0 or nota > 10:
             print('Nota inválida! Digite entre 0 e 10.')
             nota = float(input(f'Digite a nota de {L_disciplina[i]}: '))

         L_notas.append(nota)

     print('\nNotas cadastradas!\n')
     menu()

def s_disciplina():
    # Mostra situação de cada disciplina individualmente
    print('------- SITUAÇÃO DAS DISCIPLINAS -------\n')

    for i in range(5):
        nota = L_notas[i]

        # Avaliação conforme regra do trabalho
        if nota == 10:
            situacao = "Aprovado com distinção"
        elif nota >= 6:
            situacao = "Aprovado"
        else:
            situacao = "Reprovado"

        # Exibição
        print(f"{L_disciplina[i]} - Nota: {nota} => {situacao}")

    print('\n----------------------------------\n')
    menu()

def s_aluno():
    # Mostra situação geral do aluno no ano letivo
    print("------- SITUAÇÃO DO ALUNO -------\n")

    reprovadas = 0

    # Conta quantas disciplinas o aluno reprovou
    for nota in L_notas:
        if nota < 6:
            reprovadas += 1

    # Define situação final do aluno
    if reprovadas == 0:
        situacao = "Passou de ano direto"
    elif reprovadas <= 2:
        situacao = "Passou de ano com dependência"
    else:
        situacao = "Retido"

    print(f"O aluno {L_nome[0]} está: {situacao}\n")

    menu()

def t_cadastros():
    # Exibe todos os dados do aluno + desempenho acadêmico
    print('------- FICHA COMPLETA DO ESTUDANTE -------\n')

    # Dados pessoais
    print(f"Nome: {L_nome[0]}")
    print(f"Idade: {L_idade[0]}")
    print(f"Nascimento: {L_data[0]}")
    print(f"CPF: {L_cpf[0]}")
    print(f"Email: {L_email[0]}\n")

    # Situação de cada disciplina
    print('------- Situação das disciplinas -------')
    for i in range(5):
        nota = L_notas[i]

        if nota == 10:
            situacao = "Aprovado com distinção"
        elif nota >= 6:
            situacao = "Aprovado"
        else:
            situacao = "Reprovado"

        print(f"{L_disciplina[i]} - Nota: {nota} => {situacao}")

    # Situação geral do aluno
    print('\n------- Situação geral do aluno -------')
    reprovadas = 0

    for nota in L_notas:
        if nota < 6:
            reprovadas += 1

    if reprovadas == 0:
        situacao = "Passou de ano direto"
    elif reprovadas <= 2:
        situacao = "Passou de ano com dependência"
    else:
        situacao = "Retido"

    print(situacao)
    print('\n----------------------------------------\n')

    menu()

# Início do programa
menu()